Benjamini
Bioinformatics
Brassicaceae
FC
GOstats
InterProScan
Pfam
TAIR
Yekutieli
biogenesis
biogenesis
biosynthesis
catabolic
esterases
hirsuta
lignified
orthologous
orthologs
orthology
pairwisely
proteome
thaliana
transmembrane
trichoblast
turgor
derivates
Cardamine
Cardamine's
Peroxidases
Cytochromes
P450
proteomes
pfam
Arabidopsis
arabidopsis
InterPro
homologs
methylesterase
phenotypic
Swissprot
trEMBL
Sprot
AHRD
AHRD's
F2
HRDs
graminis
Glucosinolates
Hallab
Asis
hirsuta
undescribed
eukaryotic
