Fast Debugger (ruby-debug-ide 0.4.16, ruby-debug-base 0.10.4) listens on 127.0.0.1:39767
=> Booting Mongrel
=> Rails 3.0.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
In order to start the rufus/scheduler for sending out message-digests un-comment code in /Users/ah/projects/gsmMonitoring/config/initializers/mailing_scheduler.rb
Otherwise add a cron-job calling the api: curl -d "apikey=6f896e70-4da5-012e-09a5-00264a1ce8b2" http://hostname/api/process_message_queue


Started GET "/monitorings?monitoring_filter[sort_by]=child_changed_at+DESC%2C+due_date%2C+ref_no" for 127.0.0.1 at Fri Nov 11 15:05:35 +0100 2011
  Processing by MonitoringsController#index as HTML
  Parameters: {"monitoring_filter"=>{"sort_by"=>"child_changed_at DESC, due_date, ref_no"}}
  [1m[36mSQL (2.9ms)[0m  [1mdescribe `roles_users`[0m
  [1m[35mSQL (0.8ms)[0m  SHOW TABLES
  [1m[36mUser Load (1.9ms)[0m  [1mSELECT `users`.* FROM `users` WHERE (`users`.`id` = 41) LIMIT 1[0m
  [1m[35mComplianceOfficer Load (0.5ms)[0m  SELECT `compliance_officers`.* FROM `compliance_officers` WHERE (`compliance_officers`.user_id = 41) LIMIT 1
  [1m[36mSQL (1.4ms)[0m  [1mdescribe `roles_users`[0m
  [1m[35mRole Load (0.4ms)[0m  SELECT * FROM `roles` INNER JOIN `roles_users` ON `roles`.id = `roles_users`.role_id WHERE (`roles_users`.user_id = 41 )
DEPRECATION WARNING: before_validation_on_create is deprecated. Please use before_validation(arguments, :on => :create. (called from include at /Users/ah/projects/gsmMonitoring/app/models/monitoring.rb:5)
DEPRECATION WARNING: Base.named_scope has been deprecated, please use Base.scope instead. (called from /Users/ah/projects/gsmMonitoring/app/models/monitoring.rb:14)
DEPRECATION WARNING: Base.named_scope has been deprecated, please use Base.scope instead. (called from /Users/ah/projects/gsmMonitoring/app/models/monitoring.rb:15)
DEPRECATION WARNING: Base.named_scope has been deprecated, please use Base.scope instead. (called from /Users/ah/projects/gsmMonitoring/app/models/monitoring.rb:16)
DEPRECATION WARNING: Base.named_scope has been deprecated, please use Base.scope instead. (called from /Users/ah/projects/gsmMonitoring/app/models/monitoring.rb:17)
DEPRECATION WARNING: Base.named_scope has been deprecated, please use Base.scope instead. (called from /Users/ah/projects/gsmMonitoring/app/models/monitoring.rb:18)
  [1m[36mMonitoring Load (0.7ms)[0m  [1mSELECT `monitorings`.* FROM `monitorings` INNER JOIN `auditees` ON `auditees`.`id` = `monitorings`.`auditee_id` WHERE (compliance_officer_id = 26) AND (aasm_state = 'draft' OR aasm_state = 'pending') AND ((1=1)) ORDER BY child_changed_at DESC, due_date, ref_no LIMIT 15 OFFSET 0[0m
  [1m[35mMonitoring Load (2.8ms)[0m  SELECT `monitorings`.* FROM `monitorings` INNER JOIN `auditees` ON `auditees`.`id` = `monitorings`.`auditee_id` WHERE (compliance_officer_id = 26) AND (aasm_state = 'draft' OR aasm_state = 'pending') AND ((1=1)) GROUP BY auditees.company_name ORDER BY child_changed_at DESC, due_date, ref_no
  [1m[36mAuditee Load (0.9ms)[0m  [1mSELECT `auditees`.* FROM `auditees` WHERE (`auditees`.`id` = 45) LIMIT 1[0m
  [1m[35mAuditee Load (0.4ms)[0m  SELECT `auditees`.* FROM `auditees` WHERE (`auditees`.`id` = 47) LIMIT 1
  [1m[36mAuditee Load (0.2ms)[0m  [1mSELECT `auditees`.* FROM `auditees` WHERE (`auditees`.`id` = 21) LIMIT 1[0m
  [1m[35mAuditee Load (0.2ms)[0m  SELECT `auditees`.* FROM `auditees` WHERE (`auditees`.`id` = 20) LIMIT 1
  [1m[36mAuditee Load (0.2ms)[0m  [1mSELECT `auditees`.* FROM `auditees` WHERE (`auditees`.`id` = 43) LIMIT 1[0m
Rendered monitorings/index.html.erb within layouts/application (190.0ms)
Completed   in 559ms

ActionView::Template::Error (undefined method `options_for_co_select' for #<#<Class:0x10589be98>:0x105899dc8>):
    1: <% if has_any_role?(:co, :admin) %>
    2:   <h1>
    3:     Listing monitorings by 
    4:     <%= select("co_sb", "filter", options_for_co_select(), {:include_blank => 'please select CO ...'}) %>
    5:   </h1>
    6: <% end %>
    7: 
  app/views/monitorings/index.html.erb:4:in `_app_views_monitorings_index_html_erb__1901254156_2193932580_0'
  actionpack (3.0.3) lib/action_view/template.rb:135:in `send'
  actionpack (3.0.3) lib/action_view/template.rb:135:in `render'
  activesupport (3.0.3) lib/active_support/notifications.rb:54:in `instrument'
  actionpack (3.0.3) lib/action_view/template.rb:127:in `render'
  actionpack (3.0.3) lib/action_view/render/rendering.rb:59:in `_render_template'
  activesupport (3.0.3) lib/active_support/notifications.rb:52:in `instrument'
  activesupport (3.0.3) lib/active_support/notifications/instrumenter.rb:21:in `instrument'
  activesupport (3.0.3) lib/active_support/notifications.rb:52:in `instrument'
  actionpack (3.0.3) lib/action_view/render/rendering.rb:56:in `_render_template'
  actionpack (3.0.3) lib/action_view/render/rendering.rb:26:in `render'
  actionpack (3.0.3) lib/abstract_controller/rendering.rb:114:in `_render_template'
  actionpack (3.0.3) lib/abstract_controller/rendering.rb:108:in `render_to_body'
  actionpack (3.0.3) lib/action_controller/metal/renderers.rb:47:in `render_to_body'
  actionpack (3.0.3) lib/action_controller/metal/compatibility.rb:55:in `render_to_body'
  actionpack (3.0.3) lib/abstract_controller/rendering.rb:101:in `render_to_string'
  actionpack (3.0.3) lib/abstract_controller/rendering.rb:92:in `render'
  actionpack (3.0.3) lib/action_controller/metal/rendering.rb:17:in `render'
  actionpack (3.0.3) lib/action_controller/metal/instrumentation.rb:40:in `render'
  activesupport (3.0.3) lib/active_support/core_ext/benchmark.rb:5:in `ms'
  /Users/ah/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/benchmark.rb:308:in `realtime'
  activesupport (3.0.3) lib/active_support/core_ext/benchmark.rb:5:in `ms'
  actionpack (3.0.3) lib/action_controller/metal/instrumentation.rb:40:in `render'
  actionpack (3.0.3) lib/action_controller/metal/instrumentation.rb:78:in `cleanup_view_runtime'
  activerecord (3.0.3) lib/active_record/railties/controller_runtime.rb:15:in `cleanup_view_runtime'
  actionpack (3.0.3) lib/action_controller/metal/instrumentation.rb:39:in `render'
  actionpack (3.0.3) lib/action_controller/metal/implicit_render.rb:10:in `default_render'
  actionpack (3.0.3) lib/action_controller/metal/mime_responds.rb:261:in `retrieve_response_from_mimes'
  actionpack (3.0.3) lib/action_controller/metal/mime_responds.rb:192:in `call'
  actionpack (3.0.3) lib/action_controller/metal/mime_responds.rb:192:in `respond_to'
  app/controllers/monitorings_controller.rb:62:in `index'
  actionpack (3.0.3) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  actionpack (3.0.3) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  actionpack (3.0.3) lib/abstract_controller/base.rb:151:in `process_action'
  actionpack (3.0.3) lib/action_controller/metal/rendering.rb:11:in `process_action'
  actionpack (3.0.3) lib/abstract_controller/callbacks.rb:18:in `process_action'
  activesupport (3.0.3) lib/active_support/callbacks.rb:450:in `_run__1341464942__process_action__199225275__callbacks'
  activesupport (3.0.3) lib/active_support/callbacks.rb:409:in `send'
  activesupport (3.0.3) lib/active_support/callbacks.rb:409:in `_run_process_action_callbacks'
  activesupport (3.0.3) lib/active_support/callbacks.rb:93:in `send'
  activesupport (3.0.3) lib/active_support/callbacks.rb:93:in `run_callbacks'
  actionpack (3.0.3) lib/abstract_controller/callbacks.rb:17:in `process_action'
  actionpack (3.0.3) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  activesupport (3.0.3) lib/active_support/notifications.rb:52:in `instrument'
  activesupport (3.0.3) lib/active_support/notifications/instrumenter.rb:21:in `instrument'
  activesupport (3.0.3) lib/active_support/notifications.rb:52:in `instrument'
  actionpack (3.0.3) lib/action_controller/metal/instrumentation.rb:29:in `process_action'
  actionpack (3.0.3) lib/action_controller/metal/rescue.rb:17:in `process_action'
  actionpack (3.0.3) lib/abstract_controller/base.rb:120:in `process'
  actionpack (3.0.3) lib/abstract_controller/rendering.rb:40:in `process'
  actionpack (3.0.3) lib/action_controller/metal.rb:138:in `dispatch'
  actionpack (3.0.3) lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
  actionpack (3.0.3) lib/action_controller/metal.rb:178:in `action'
  actionpack (3.0.3) lib/action_dispatch/routing/route_set.rb:62:in `call'
  actionpack (3.0.3) lib/action_dispatch/routing/route_set.rb:62:in `dispatch'
  actionpack (3.0.3) lib/action_dispatch/routing/route_set.rb:27:in `call'
  rack-mount (0.6.14) lib/rack/mount/route_set.rb:148:in `call'
  rack-mount (0.6.14) lib/rack/mount/code_generation.rb:93:in `recognize'
  rack-mount (0.6.14) lib/rack/mount/code_generation.rb:257:in `optimized_each'
  rack-mount (0.6.14) lib/rack/mount/code_generation.rb:92:in `recognize'
  rack-mount (0.6.14) lib/rack/mount/route_set.rb:139:in `call'
  actionpack (3.0.3) lib/action_dispatch/routing/route_set.rb:492:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/head.rb:14:in `call'
  rack (1.2.3) lib/rack/methodoverride.rb:24:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/params_parser.rb:21:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/flash.rb:182:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/session/abstract_store.rb:149:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/cookies.rb:295:in `call'
  activerecord (3.0.3) lib/active_record/query_cache.rb:32:in `call'
  activerecord (3.0.3) lib/active_record/connection_adapters/abstract/query_cache.rb:28:in `cache'
  activerecord (3.0.3) lib/active_record/query_cache.rb:12:in `cache'
  activerecord (3.0.3) lib/active_record/query_cache.rb:31:in `call'
  activerecord (3.0.3) lib/active_record/connection_adapters/abstract/connection_pool.rb:353:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/callbacks.rb:46:in `call'
  activesupport (3.0.3) lib/active_support/callbacks.rb:415:in `_run_call_callbacks'
  actionpack (3.0.3) lib/action_dispatch/middleware/callbacks.rb:44:in `call'
  rack (1.2.3) lib/rack/sendfile.rb:107:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/remote_ip.rb:48:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/show_exceptions.rb:46:in `call'
  railties (3.0.3) lib/rails/rack/logger.rb:13:in `call'
  rack (1.2.3) lib/rack/runtime.rb:17:in `call'
  activesupport (3.0.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.2.3) lib/rack/lock.rb:11:in `call'
  rack (1.2.3) lib/rack/lock.rb:11:in `synchronize'
  rack (1.2.3) lib/rack/lock.rb:11:in `call'
  actionpack (3.0.3) lib/action_dispatch/middleware/static.rb:30:in `call'
  railties (3.0.3) lib/rails/application.rb:168:in `call'
  railties (3.0.3) lib/rails/application.rb:77:in `send'
  railties (3.0.3) lib/rails/application.rb:77:in `method_missing'
  railties (3.0.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.2.3) lib/rack/content_length.rb:13:in `call'
  rack (1.2.3) lib/rack/chunked.rb:15:in `call'
  rack (1.2.3) lib/rack/handler/mongrel.rb:67:in `process'
  mongrel (1.1.5) lib/mongrel.rb:159:in `process_client'
  mongrel (1.1.5) lib/mongrel.rb:158:in `each'
  mongrel (1.1.5) lib/mongrel.rb:158:in `process_client'
  mongrel (1.1.5) lib/mongrel.rb:285:in `run'
  mongrel (1.1.5) lib/mongrel.rb:285:in `initialize'
  mongrel (1.1.5) lib/mongrel.rb:285:in `new'
  mongrel (1.1.5) lib/mongrel.rb:285:in `run'
  mongrel (1.1.5) lib/mongrel.rb:268:in `initialize'
  mongrel (1.1.5) lib/mongrel.rb:268:in `new'
  mongrel (1.1.5) lib/mongrel.rb:268:in `run'
  rack (1.2.3) lib/rack/handler/mongrel.rb:38:in `run'
  rack (1.2.3) lib/rack/server.rb:217:in `start'
  railties (3.0.3) lib/rails/commands/server.rb:65:in `start'
  railties (3.0.3) lib/rails/commands.rb:30
  railties (3.0.3) lib/rails/commands.rb:27:in `tap'
  railties (3.0.3) lib/rails/commands.rb:27
  /script/rails:6:in `require'
  /script/rails:6
  ruby-debug-ide (0.4.16) lib/ruby-debug-ide.rb:112:in `debug_load'
  ruby-debug-ide (0.4.16) lib/ruby-debug-ide.rb:112:in `debug_program'
  ruby-debug-ide (0.4.16) bin/rdebug-ide:87
  /Users/ah/.rvm/gems/ree-1.8.7-2010.02@gsmMonitoringRails3/bin/rdebug-ide:19:in `load'
  /Users/ah/.rvm/gems/ree-1.8.7-2010.02@gsmMonitoringRails3/bin/rdebug-ide:19

Rendered /Users/ah/.rvm/gems/ree-1.8.7-2010.02@gsmMonitoringRails3/gems/actionpack-3.0.3/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.4ms)
Rendered /Users/ah/.rvm/gems/ree-1.8.7-2010.02@gsmMonitoringRails3/gems/actionpack-3.0.3/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (24.7ms)
Rendered /Users/ah/.rvm/gems/ree-1.8.7-2010.02@gsmMonitoringRails3/gems/actionpack-3.0.3/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (32.3ms)
