Fast Debugger (ruby-debug-ide 0.4.16, ruby-debug-base 0.11) listens on 127.0.0.1:39767
=> Booting WEBrick
=> Rails 3.0.5 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2011-04-08 18:25:15] INFO  WEBrick 1.3.1
[2011-04-08 18:25:15] INFO  ruby 1.9.2 (2010-12-25) [i386-darwin9.8.0]
[2011-04-08 18:25:15] INFO  WEBrick::HTTPServer#start: pid=7345 port=3000


Started GET "/" for 127.0.0.1 at 2011-04-08 18:25:16 +0200

ActionController::RoutingError (uninitialized constant DeviseController):
  

Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.5ms)


Started GET "/users/4d9efd27060aea0fc9000001/questionnaires" for 127.0.0.1 at 2011-04-08 18:25:36 +0200
  Processing by QuestionnairesController#index as HTML
  Parameters: {"user_id"=>"4d9efd27060aea0fc9000001"}
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['$cmd'].find({:getnonce=>1})
MONGODB enrolr2_development['$cmd'].find({"authenticate"=>1, "user"=>"enrolr2", "nonce"=>"330361d8519de61e", "key"=>"7913a2b80ee1553bd5ab4a629a484e6f"})
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9efd27060aea0fc9000001')})
Completed   in 98ms


Started GET "/users/sign_in" for 127.0.0.1 at 2011-04-08 18:25:37 +0200
  Processing by Devise::SessionsController#new as HTML
Rendered devise/shared/_links.erb (2.6ms)
Rendered devise/sessions/new.html.erb within layouts/application (13.3ms)
Completed 200 OK in 21ms (Views: 20.2ms)


Started POST "/users/sign_in" for 127.0.0.1 at 2011-04-08 18:26:01 +0200
  Processing by Devise::SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"/NgSSFRULhV7Fs5p7JDqg+uXd1YtpeK0CTeiBVG/Bcg=", "user"=>{"email"=>"enrolr2_admin@intertech.de", "password"=>"[FILTERED]", "remember_me"=>"1"}, "commit"=>"Sign in"}
MONGODB enrolr2_development['users'].find({:email=>"enrolr2_admin@intertech.de"})
MONGODB enrolr2_development['users'].update({"_id"=>BSON::ObjectId('4d9f3627060aea1c0f000001')}, {"$set"=>{"remember_created_at"=>2011-04-08 16:26:01 UTC}})
MONGODB enrolr2_development['users'].update({"_id"=>BSON::ObjectId('4d9f3627060aea1c0f000001')}, {"$set"=>{"last_sign_in_at"=>2011-04-08 16:26:01 UTC, "current_sign_in_at"=>2011-04-08 16:26:01 UTC, "last_sign_in_ip"=>"127.0.0.1", "current_sign_in_ip"=>"127.0.0.1", "sign_in_count"=>1}})
Redirected to http://localhost:3000/users/4d9efd27060aea0fc9000001/questionnaires
Completed 302 Found in 213ms


Started GET "/users/4d9efd27060aea0fc9000001/questionnaires" for 127.0.0.1 at 2011-04-08 18:26:01 +0200
  Processing by QuestionnairesController#index as HTML
  Parameters: {"user_id"=>"4d9efd27060aea0fc9000001"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3627060aea1c0f000001')})
Rendered questionnaires/index.html.erb within layouts/application (6.6ms)
Completed 200 OK in 33ms (Views: 14.9ms)


Started GET "/users/4d9f3627060aea1c0f000001/questionnaires/4d9f3627060aea1c0f000002" for 127.0.0.1 at 2011-04-08 18:26:08 +0200
  Processing by QuestionnairesController#show as HTML
  Parameters: {"user_id"=>"4d9f3627060aea1c0f000001", "id"=>"4d9f3627060aea1c0f000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3627060aea1c0f000001')})
Rendered questionnaires/show.html.erb within layouts/application (5.0ms)
Completed 200 OK in 30ms (Views: 13.5ms)


Started GET "/users/4d9f3627060aea1c0f000001/questionnaires/4d9f3627060aea1c0f000002/generate_javascript" for 127.0.0.1 at 2011-04-08 18:26:16 +0200
  Processing by QuestionnairesController#generate_javascript as HTML
  Parameters: {"user_id"=>"4d9f3627060aea1c0f000001", "id"=>"4d9f3627060aea1c0f000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3627060aea1c0f000001')})
Completed   in 4691ms

Errno::EISDIR (Is a directory - spec/factories/):
  app/controllers/questionnaires_controller.rb:66:in `generate_javascript'

Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.0ms)
Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (148.2ms)
Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (203.8ms)
MongoDB logging. Please note that logging negatively impacts performance and should be disabled for high-performance production apps.
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['$cmd'].find({:getnonce=>1})
MONGODB enrolr2_development['$cmd'].find({"authenticate"=>1, "user"=>"enrolr2", "nonce"=>"d3e50198bc5c0d3b", "key"=>"c41b3c7e964c1f83b69cf8bd2c668a6e"})
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['$cmd'].find({:getnonce=>1})
MONGODB enrolr2_development['$cmd'].find({"authenticate"=>1, "user"=>"enrolr2", "nonce"=>"6212f75a15a89760", "key"=>"8bb5503607a59caf246ccc949c2fd6c7"})
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['$cmd'].find({:getnonce=>1})
MONGODB enrolr2_development['$cmd'].find({"authenticate"=>1, "user"=>"enrolr2", "nonce"=>"4632a89eb5aa0a87", "key"=>"cf63e7bdb9a76d71d6e53d65f81f754d"})
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['system.namespaces'].find({})
MONGODB enrolr2_development['system.namespaces'].find({})
MONGODB enrolr2_development['$cmd'].find({:drop=>"users"})
MONGODB enrolr2_development['$cmd'].find({"count"=>"users", "query"=>{:email=>"enrolr2_admin@intertech.de"}, "fields"=>nil})
MONGODB enrolr2_development['users'].insert([{"email"=>"enrolr2_admin@intertech.de", "encrypted_password"=>"$2a$10$1F2skuAFhMEeMBPVyup7h.pasCMmFlFwa0/SbGT5du92/Wmj0Ygdy", "sign_in_count"=>0, "_id"=>BSON::ObjectId('4d9f3752060aea1ce7000001')}])
MONGODB enrolr2_development['questionnaires'].find({:submit_key=>"f2fcc900-442a-012e-a389-00254bd2ad48"})
MONGODB enrolr2_development['users'].update({"_id"=>BSON::ObjectId('4d9f3752060aea1ce7000001')}, {"$push"=>{"questionnaires"=>{"_id"=>BSON::ObjectId('4d9f3752060aea1ce7000002'), "url"=>"spec/factories/test_form.htm", "name"=>"Default Questionnaire created in db/seeds.rb", "submit_key"=>"f2fcc900-442a-012e-a389-00254bd2ad48"}}})


Started GET "/users/4d9f3627060aea1c0f000001/questionnaires/4d9f3627060aea1c0f000002" for 127.0.0.1 at 2011-04-08 18:27:06 +0200
  Processing by QuestionnairesController#show as HTML
  Parameters: {"user_id"=>"4d9f3627060aea1c0f000001", "id"=>"4d9f3627060aea1c0f000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3627060aea1c0f000001')})
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3627060aea1c0f000001')})
Completed   in 30ms


Started GET "/users/sign_in" for 127.0.0.1 at 2011-04-08 18:27:07 +0200
  Processing by Devise::SessionsController#new as HTML
Rendered devise/shared/_links.erb (2.7ms)
Rendered devise/sessions/new.html.erb within layouts/application (13.9ms)
Completed 200 OK in 22ms (Views: 20.7ms)


Started POST "/users/sign_in" for 127.0.0.1 at 2011-04-08 18:27:27 +0200
  Processing by Devise::SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"/NgSSFRULhV7Fs5p7JDqg+uXd1YtpeK0CTeiBVG/Bcg=", "user"=>{"email"=>"enrolr2_admin@intertech.de", "password"=>"[FILTERED]", "remember_me"=>"1"}, "commit"=>"Sign in"}
MONGODB enrolr2_development['users'].find({:email=>"enrolr2_admin@intertech.de"})
MONGODB enrolr2_development['users'].update({"_id"=>BSON::ObjectId('4d9f3752060aea1ce7000001')}, {"$set"=>{"remember_created_at"=>2011-04-08 16:27:27 UTC}})
MONGODB enrolr2_development['users'].update({"_id"=>BSON::ObjectId('4d9f3752060aea1ce7000001')}, {"$set"=>{"last_sign_in_at"=>2011-04-08 16:27:27 UTC, "current_sign_in_at"=>2011-04-08 16:27:27 UTC, "last_sign_in_ip"=>"127.0.0.1", "current_sign_in_ip"=>"127.0.0.1", "sign_in_count"=>1}})
Redirected to http://localhost:3000/users/4d9f3627060aea1c0f000001/questionnaires/4d9f3627060aea1c0f000002
Completed 302 Found in 132ms


Started GET "/users/4d9f3627060aea1c0f000001/questionnaires/4d9f3627060aea1c0f000002" for 127.0.0.1 at 2011-04-08 18:27:27 +0200
  Processing by QuestionnairesController#show as HTML
  Parameters: {"user_id"=>"4d9f3627060aea1c0f000001", "id"=>"4d9f3627060aea1c0f000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3752060aea1ce7000001')})
Completed   in 18ms

Mongoid::Errors::DocumentNotFound (Document not found for class Questionnaire with id(s) 4d9f3627060aea1c0f000002.):
  app/controllers/questionnaires_controller.rb:21:in `show'

Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.9ms)
Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (132.8ms)
Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (142.0ms)


Started GET "/users/4d9f3627060aea1c0f000001/questionnaires" for 127.0.0.1 at 2011-04-08 18:27:42 +0200
  Processing by QuestionnairesController#index as HTML
  Parameters: {"user_id"=>"4d9f3627060aea1c0f000001"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3752060aea1ce7000001')})
Rendered questionnaires/index.html.erb within layouts/application (7.7ms)
Completed 200 OK in 34ms (Views: 16.1ms)


Started GET "/users/4d9f3752060aea1ce7000001/questionnaires/4d9f3752060aea1ce7000002" for 127.0.0.1 at 2011-04-08 18:27:45 +0200
  Processing by QuestionnairesController#show as HTML
  Parameters: {"user_id"=>"4d9f3752060aea1ce7000001", "id"=>"4d9f3752060aea1ce7000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3752060aea1ce7000001')})
Rendered questionnaires/show.html.erb within layouts/application (4.5ms)
Completed 200 OK in 28ms (Views: 11.0ms)


Started GET "/users/4d9f3752060aea1ce7000001/questionnaires/4d9f3752060aea1ce7000002/generate_javascript" for 127.0.0.1 at 2011-04-08 18:27:58 +0200
  Processing by QuestionnairesController#generate_javascript as HTML
  Parameters: {"user_id"=>"4d9f3752060aea1ce7000001", "id"=>"4d9f3752060aea1ce7000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4d9f3752060aea1ce7000001')})
Rendered questionnaires/generate_javascript.html.erb within layouts/application (3.6ms)
Completed 200 OK in 3886ms (Views: 37.1ms)
