2011/04/08 16:13:02 Set breakpoint to: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:46
2011/04/08 16:14:19 Start debugger
2011/04/08 16:28:31 Killed server with pid: 5804
2011/04/08 16:28:32 Start debugger
2011/04/08 16:30:57 Killed server with pid: 5992
2011/04/08 16:30:57 Start debugger
2011/04/08 16:31:22 Killed server with pid: 6070
2011/04/08 16:31:23 Start debugger
2011/04/08 16:32:10 Killed server with pid: 6127
2011/04/08 16:32:11 Start debugger
2011/04/08 16:34:00 Killed server with pid: 6190
2011/04/08 16:34:00 Start debugger
2011/04/08 16:36:52 Killed server with pid: 6263
2011/04/08 16:36:52 Killed server with pid: 6266
2011/04/08 16:36:52 Start debugger
2011/04/08 16:38:32 Killed server with pid: 6342
2011/04/08 16:38:32 Killed server with pid: 6345
2011/04/08 16:38:32 Start debugger
2011/04/08 16:41:33 Received command: <breakpointAdded no="1" location="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:46"/>++vim-ruby-debugger separator++<breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="46" threadId="14"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x2dee138&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x16f709c"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='46' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 16:41:33 Breakpoint is set: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:46
2011/04/08 16:41:33 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:46
2011/04/08 16:41:33 Initializing local variables
2011/04/08 16:42:09 Received command: <eval expression="request.env['rack.request.form_hash'].inspect" value=""{\"utf8\"=>\"✓\", \"authenticity_token\"=>\"/NgSSFRULhV7Fs5p7JDqg+uXd1YtpeK0CTeiBVG/Bcg=\", \"questionnaire\"=>{\"url\"=>\"www.asis_zweiter_test_url.de\", \"name\"=>\"Asis-Test-2\"}, \"commit\"=>\"Create Questionnaire\"}"" />
2011/04/08 16:44:25 Received command: <eval expression="request.env['rack.request.form_hash']" value="{"utf8"=>"✓", "authenticity_token"=>"/NgSSFRULhV7Fs5p7JDqg+uXd1YtpeK0CTeiBVG/Bcg=", "questionnaire"=>{"url"=>"www.asis_zweiter_test_url.de", "name"=>"Asis-Test-2"}, "commit"=>"Create Questionnaire"}" />
2011/04/08 16:45:11 Killed server with pid: 6405
2011/04/08 16:45:11 Killed server with pid: 6408
2011/04/08 18:09:17 Start debugger
2011/04/08 18:09:41 Killed server with pid: 6920
2011/04/08 18:09:42 Start debugger
2011/04/08 18:10:07 Set breakpoint to: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:10:07 Received command: <breakpointAdded no="1" location="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66"/>
2011/04/08 18:10:07 Breakpoint is set: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:10:14 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="3"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x213f25c&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x109f92e"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:10:14 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:10:27 Received command: <eval expression="@questionnaire.url" value="nil" />
2011/04/08 18:11:12 Continue
2011/04/08 18:13:29 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="12"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x2d7cd08&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x16be684"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:13:29 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:13:29 Initializing local variables
2011/04/08 18:13:42 Received command: <eval expression="@questionnaire.url" value="nil" />
2011/04/08 18:14:05 Killed server with pid: 6977
2011/04/08 18:14:06 Killed server with pid: 6980
2011/04/08 18:14:54 Start debugger
2011/04/08 18:15:04 Received command: <breakpointAdded no="1" location="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66"/>++vim-ruby-debugger separator++<breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="3"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x2194540&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x10ca2a0"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:15:04 Breakpoint is set: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:15:04 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:15:09 Received command: <eval expression="@questionnaire.url" value=""file:///Users/ah/projects/enrolr2/spec/factories/test_form.htm"" />
2011/04/08 18:15:14 Continue
2011/04/08 18:16:36 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="10"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x302f410&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x1817a08"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:16:36 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:16:36 Initializing local variables
2011/04/08 18:16:40 Continue
2011/04/08 18:17:14 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="12"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x2d61828&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x16b0c14"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:17:14 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:17:14 Initializing local variables
2011/04/08 18:17:37 Received command: <eval expression="open('spec/factories/test_form.htm')" value="#<File:spec/factories/test_form.htm>" />
2011/04/08 18:18:07 Continue
2011/04/08 18:18:33 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="17"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x3034c44&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x181a622"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:18:33 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:18:34 Initializing local variables
2011/04/08 18:18:41 Continue
2011/04/08 18:23:13 Killed server with pid: 7092
2011/04/08 18:23:13 Killed server with pid: 7095
2011/04/08 18:23:18 Start debugger
2011/04/08 18:23:59 Killed server with pid: 7211
2011/04/08 18:23:59 Killed server with pid: 7214
2011/04/08 18:24:03 Start debugger
2011/04/08 18:25:06 Killed server with pid: 7282
2011/04/08 18:25:06 Killed server with pid: 7285
2011/04/08 18:25:09 Start debugger
2011/04/08 18:26:16 Received command: <breakpointAdded no="1" location="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66"/>++vim-ruby-debugger separator++<breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="8"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x302c3f0&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x18161f8"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:26:16 Breakpoint is set: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:26:16 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:26:16 Initializing local variables
2011/04/08 18:26:21 Continue
2011/04/08 18:27:58 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="15"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x2aa6c3c&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x155361e"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:27:58 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:27:58 Initializing local variables
2011/04/08 18:28:01 Continue
2011/04/08 18:28:24 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="66" threadId="15"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x305fd68&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x182feb4"/><variable name="quest_doc" kind="local"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='66' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:28:24 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:66
2011/04/08 18:28:24 Initializing local variables
2011/04/08 18:28:37 Set breakpoint to: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67
2011/04/08 18:28:37 Received command: <breakpointAdded no="2" location="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67"/>
2011/04/08 18:28:37 Breakpoint is set: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67
2011/04/08 18:28:40 Received command: <breakpointDeleted no="1"/>++vim-ruby-debugger separator++<breakpointDeleted no="2"/>
2011/04/08 18:28:45 Set breakpoint to: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67
2011/04/08 18:28:45 Received command: <breakpointAdded no="3" location="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67"/>
2011/04/08 18:28:45 Breakpoint is set: /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67
2011/04/08 18:28:53 Continue
2011/04/08 18:28:53 Received command: <breakpoint file="/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb" line="67" threadId="15"/>++vim-ruby-debugger separator++<variables><variable name="self" kind="local" value="#&lt;QuestionnairesController:0x305fd68&gt;" type="QuestionnairesController" hasChildren="true" objectId="+0x182feb4"/><variable name="quest_doc" kind="local" value="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;test_form&lt;/title&gt;&lt;/head&gt;&lt;body&gt;    &lt;form id=&quot;test_form&quot; action=&quot;www.intertech.de/enrolr2/questionnaire_responses/create&quot;&gt;      &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;first_name&quot;&gt;&lt;br&gt;&lt;select name=&quot;gender&quot;&gt;&lt;option value=&quot;m&quot;&gt;male&lt;/option&gt;&lt;option value=&quot;f&quot;&gt;female&lt;/option&gt;&lt;/select&gt;&lt;br&gt;&lt;textarea name=&quot;curriculum_vitae&quot;&gt;        I was born on 12.12.1212      &lt;/textarea&gt;&lt;br&gt;&lt;input type=&quot;submit&quot;&gt;&lt;br&gt;&lt;/form&gt;  &lt;/body&gt;&lt;/html&gt;" type="Nokogiri::HTML::Document" hasChildren="true" objectId="+0x1815a64"/></variables>++vim-ruby-debugger separator++<frames><frame no='1' file='/Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb' line='67' current='true' /><frame no='2' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/implicit_render.rb' line='4' /><frame no='3' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='150' /><frame no='4' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rendering.rb' line='11' /><frame no='5' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='18' /><frame no='6' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='409' /><frame no='7' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='93' /><frame no='8' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/callbacks.rb' line='17' /><frame no='9' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications/instrumenter.rb' line='30' /><frame no='10' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/notifications.rb' line='52' /><frame no='11' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/instrumentation.rb' line='29' /><frame no='12' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rescue.rb' line='17' /><frame no='13' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/base.rb' line='119' /><frame no='14' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/abstract_controller/rendering.rb' line='41' /><frame no='15' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal.rb' line='138' /><frame no='16' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_controller/metal/rack_delegation.rb' line='14' /><frame no='17' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='178' /><frame no='18' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='62' /><frame no='19' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='27' /><frame no='20' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='148' /><frame no='21' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/code_generation.rb' line='92' /><frame no='22' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-mount-0.6.14/lib/rack/mount/route_set.rb' line='139' /><frame no='23' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/routing/route_set.rb' line='492' /><frame no='24' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='35' /><frame no='25' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/warden-1.0.3/lib/warden/manager.rb' line='34' /><frame no='26' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/best_standards_support.rb' line='17' /><frame no='27' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/head.rb' line='14' /><frame no='28' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/methodoverride.rb' line='24' /><frame no='29' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/params_parser.rb' line='21' /><frame no='30' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/flash.rb' line='182' /><frame no='31' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/session/abstract_store.rb' line='149' /><frame no='32' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/cookies.rb' line='302' /><frame no='33' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/callbacks.rb' line='46' /><frame no='34' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/callbacks.rb' line='44' /><frame no='35' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/sendfile.rb' line='107' /><frame no='36' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/remote_ip.rb' line='48' /><frame no='37' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/show_exceptions.rb' line='47' /><frame no='38' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/logger.rb' line='13' /><frame no='39' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/runtime.rb' line='17' /><frame no='40' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/activesupport-3.0.5/lib/active_support/cache/strategy/local_cache.rb' line='72' /><frame no='41' file='/Users/ah/projects/enrolr2/<internal:prelude>' line='11' /><frame no='42' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/lock.rb' line='11' /><frame no='43' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/static.rb' line='30' /><frame no='44' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='168' /><frame no='45' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/application.rb' line='77' /><frame no='46' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/railties-3.0.5/lib/rails/rack/log_tailer.rb' line='14' /><frame no='47' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/content_length.rb' line='13' /><frame no='48' file='/Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/rack-1.2.2/lib/rack/handler/webrick.rb' line='52' /><frame no='49' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='111' /><frame no='50' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/httpserver.rb' line='70' /><frame no='51' file='/Users/ah/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/1.9.1/webrick/server.rb' line='183' /></frames>
2011/04/08 18:28:53 Jumped to breakpoint /Users/ah/projects/enrolr2/app/controllers/questionnaires_controller.rb:67
2011/04/08 18:28:53 Initializing local variables
2011/04/08 18:29:11 Received command: <eval expression="quest_doc" value="#<Nokogiri::HTML::Document:0x1815a64 name="document" children=[#<Nokogiri::XML::DTD:0x16fdb40 name="html">, #<Nokogiri::XML::Element:0x16fd26c name="html" children=[#<Nokogiri::XML::Element:0x16fcf9c name="head" children=[#<Nokogiri::XML::Element:0x16fcd44 name="title" children=[#<Nokogiri::XML::Text:0x16fcb8c "test_form">]>]>, #<Nokogiri::XML::Element:0x16fc812 name="body" children=[#<Nokogiri::XML::Text:0x16fc556 "\n    ">, #<Nokogiri::XML::Element:0x16fc4b6 name="form" attributes=[#<Nokogiri::XML::Attr:0x16fc452 name="id" value="test_form">, #<Nokogiri::XML::Attr:0x16fc402 name="action" value="www.intertech.de/enrolr2/questionnaire_responses/create">] children=[#<Nokogiri::XML::Text:0x16fb3d6 "\n      ">, #<Nokogiri::XML::Element:0x16fb188 name="input" attributes=[#<Nokogiri::XML::Attr:0x16fb110 name="type" value="text">, #<Nokogiri::XML::Attr:0x16fb0e8 name="name" value="name">]>, #<Nokogiri::XML::Element:0x16fa76a name="br">, #<Nokogiri::XML::Element:0x16fa24c name="input" attributes=[#<Nokogiri::XML::Attr:0x16fa10c name="type" value="text">, #<Nokogiri::XML::Attr:0x16fa102 name="name" value="email">]>, #<Nokogiri::XML::Element:0x16f7b32 name="br">, #<Nokogiri::XML::Element:0x16f7268 name="input" attributes=[#<Nokogiri::XML::Attr:0x16f718c name="type" value="text">, #<Nokogiri::XML::Attr:0x16f716e name="name" value="first_name">]>, #<Nokogiri::XML::Element:0x16f59a4 name="br">, #<Nokogiri::XML::Element:0x16f545e name="select" attributes=[#<Nokogiri::XML::Attr:0x16f53c8 name="name" value="gender">] children=[#<Nokogiri::XML::Element:0x16f4b9e name="option" attributes=[#<Nokogiri::XML::Attr:0x16f4ac2 name="value" value="m">] children=[#<Nokogiri::XML::Text:0x16f3f3c "male">]>, #<Nokogiri::XML::Element:0x16f3b90 name="option" attributes=[#<Nokogiri::XML::Attr:0x16f3a5a name="value" value="f">] children=[#<Nokogiri::XML::Text:0x16f2b00 "female">]>]>, #<Nokogiri::XML::Element:0x16f22cc name="br">, #<Nokogiri::XML::Element:0x16f1f52 name="textarea" attributes=[#<Nokogiri::XML::Attr:0x16f1e80 name="name" value="curriculum_vitae">] children=[#<Nokogiri::XML::Text:0x16f1728 "\n        I was born on 12.12.1212\n      ">]>, #<Nokogiri::XML::Element:0x16f1548 name="br">, #<Nokogiri::XML::Element:0x16f12d2 name="input" attributes=[#<Nokogiri::XML::Attr:0x16f125a name="type" value="submit">]>, #<Nokogiri::XML::Element:0x16f0abc name="br">]>, #<Nokogiri::XML::Text:0x16f056c "\n  ">]>]>]>" />
2011/04/08 18:29:32 Killed server with pid: 7345
2011/04/08 18:29:32 Killed server with pid: 7348
