Fast Debugger (ruby-debug-ide 0.4.16, ruby-debug-base 0.11) listens on 127.0.0.1:39767
=> Booting WEBrick
=> Rails 3.0.5 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2011-04-15 18:21:02] INFO  WEBrick 1.3.1
[2011-04-15 18:21:02] INFO  ruby 1.9.2 (2010-12-25) [i386-darwin9.8.0]
[2011-04-15 18:21:02] INFO  WEBrick::HTTPServer#start: pid=6961 port=3000


Started POST "/questionnaires/4da86443060aea187500000c/responses/4da86443060aea187500000c/test" for 127.0.0.1 at 2011-04-15 18:21:03 +0200
  Processing by ResponsesController#test as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"M4rGS0olCBeXqqd+hiTsPBoguj9R2mJNMbHHBpHk9kY=", "questionnaire_fields"=>"mailer[subject], mailer[email], mailer[name], mailer[message]", "mailer"=>{"subject"=>"Test_Subject", "email"=>"Test_Email", "name"=>"Test_Name", "message"=>"Test_Message"}, "commit"=>"submit TEST", "questionnaire_id"=>"4da86443060aea187500000c", "id"=>"4da86443060aea187500000c"}
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['$cmd'].find({:getnonce=>1})
MONGODB enrolr2_development['$cmd'].find({"authenticate"=>1, "user"=>"enrolr2", "nonce"=>"57d886f575ee157a", "key"=>"5dae6890e6d33448f6253abacd5b1f5a"})
MONGODB admin['$cmd'].find({:ismaster=>1})
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000001')})
MONGODB enrolr2_development['questionnaires'].find({})
MONGODB enrolr2_development['responses'].find({"questionnaire_id"=>BSON::ObjectId('4da83c11060aea121c000002')})
MONGODB enrolr2_development['response_items'].find({"response_id"=>BSON::ObjectId('4da87092060aea1b31000001')})
Rendered response_items/_index.html.erb (1.2ms)
Rendered responses/show.html.erb within layouts/application (7.4ms)
Completed 200 OK in 33846ms (Views: 15.8ms)


Started GET "/questionnaires/" for 127.0.0.1 at 2011-04-15 18:24:12 +0200

ActionController::RoutingError (No route matches "/questionnaires"):
  

Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.5ms)


Started GET "/users/4da83c11060aea121c000001/questionnaires/4da83c11060aea121c000002" for 127.0.0.1 at 2011-04-15 18:24:31 +0200
  Processing by QuestionnairesController#show as HTML
  Parameters: {"user_id"=>"4da83c11060aea121c000001", "id"=>"4da83c11060aea121c000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000001')})
MONGODB enrolr2_development['questionnaires'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000002')})
Rendered questionnaires/show.html.erb within layouts/application (6.1ms)
Completed 200 OK in 46ms (Views: 14.8ms)


Started GET "/users/4da83c11060aea121c000001/questionnaires" for 127.0.0.1 at 2011-04-15 18:24:33 +0200
  Processing by QuestionnairesController#index as HTML
  Parameters: {"user_id"=>"4da83c11060aea121c000001"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000001')})
MONGODB enrolr2_development['questionnaires'].find({"user_id"=>BSON::ObjectId('4da83c11060aea121c000001')}, {:_id=>1})
MONGODB enrolr2_development['questionnaires'].find({"user_id"=>BSON::ObjectId('4da83c11060aea121c000001')})
Rendered questionnaires/index.html.erb within layouts/application (41.6ms)
Completed 200 OK in 67ms (Views: 49.3ms)


Started GET "/users/4da83c11060aea121c000001/questionnaires/4da83c11060aea121c000002" for 127.0.0.1 at 2011-04-15 18:24:38 +0200
  Processing by QuestionnairesController#show as HTML
  Parameters: {"user_id"=>"4da83c11060aea121c000001", "id"=>"4da83c11060aea121c000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000001')})
MONGODB enrolr2_development['questionnaires'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000002')})
Rendered questionnaires/show.html.erb within layouts/application (5.2ms)
Completed 200 OK in 41ms (Views: 11.1ms)


Started GET "/users/4da83c11060aea121c000001/questionnaires/4da83c11060aea121c000002/responses" for 127.0.0.1 at 2011-04-15 18:24:49 +0200
  Processing by ResponsesController#index as HTML
  Parameters: {"user_id"=>"4da83c11060aea121c000001", "questionnaire_id"=>"4da83c11060aea121c000002"}
MONGODB enrolr2_development['users'].find({:_id=>BSON::ObjectId('4da83c11060aea121c000001')})
MONGODB enrolr2_development['questionnaires'].find({})
Rendered responses/index.html.erb within layouts/application (93.2ms)
Completed   in 130ms

ActionView::Template::Error (undefined method `questionnaire' for #<ActionDispatch::Response:0x2d3767c>):
    1: <h1>Listing responses for <%= response.questionnaire.name %></h1>
    2: 
    3: <table class="index_table">
    4:   <tr>
  app/views/responses/index.html.erb:1:in `_app_views_responses_index_html_erb__855978701_22541490_14669393'
  app/controllers/responses_controller.rb:21:in `index'

Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.0ms)
Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (211.3ms)
Rendered /Users/ah/.rvm/gems/ruby-1.9.2-p136@enrolr2/gems/actionpack-3.0.5/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (221.6ms)
